<html lang="en" >


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assent/bootstrap.min.css">
<link rel="stylesheet" href="./assent/animate.min.css">
<link rel="stylesheet" href="./assent/style.css">
<link rel="stylesheet" type="text/css" href="./assent/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assent/flaticon.css">
<link rel="stylesheet" type="text/css" href="./assent/simpletextrotator.css">
<link rel="stylesheet" type="text/css" href="./assent/fpp.css">
<link rel="stylesheet" type="text/css" href="./assent/bootstrap-datetimepicker.min.css">

 <!-- Google Fonts -->
<link href="./assent/css" rel="stylesheet" type="text/css">
<link href="./assent/css(1)" rel="stylesheet" type="text/css">
<style type="text/css">
.marginr10
{
	margin-right: 10px
}
.figure-box{
margin-bottom:20px !important; 
}
</style>
<!-- JavaScripts -->
<script src="./assent/modernizr.js"></script>
</head>
<body>
<div id="spinner" style="display: none;">
  <div class="spinner-img"> <img alt="FoodPro Preloader" src="./assent/loader.gif">
    <h2>Please Wait.....</h2>
  </div>
</div>
<!-- TOP BAR SECTION -->

<!-- NAVIGATION SECTION -->
<section class="navbar custom-navbar custom-navbar-style">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <a href="KandalaIceCream.html"><h2>Kandala Ice Cream's</h2></a> </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right navigation">
        <li><a href="KandalaIceCream.html">HOME</a></li>
        <li  class="active"><a href="KandalaIceCream_menu.html">MENU</a></li>
        <li><a href="KandalaIceCream_contact.html" class="">CONTACT</a></li>
      </ul>
    </div>
  </div>
</section>


<!-- BREADCRUM SECTION -->
<section class="breadcrumb-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
        <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
          <div class="breadcrumb-heading">
            <h1><strong>Menu</strong></h1>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 nopadding hidden-xs">
          <div class="breadcrumb-image parallex"> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- RESERVATION SECTION --> 

<!-- MENU SECTION -->
<section id="Menu">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <figure class="figure-box icecream"> <img src="./menu_files/cone1.jpg" alt="sampl45">
          <figcaption>
            <h4>Ice cream cones</h4>
            <hr class="menu-hr">
            <p>Testy ice-cream cones</p>
            <p class="price">Price: <span>$30.00</span></p>
            <button class="btn btn-default btn1" type="button">ORDER NOW</button>
            <input type="checkbox" class="hide">
          </figcaption>
        </figure>
        <br><br>
        <div class="item-list-options pull-right   icecream-options" style="display: none;">
	        <div class="form-group">
							<label class="control-label col-md-12">Choose serving vessel :</label>
							<div class="col-md-12">
							<select class="serving-vessel dropdown form-control " >
								<option>Select serving vessel</option>
								<option value="waffle-cone">waffle-cone</option>
								<option value="waffle-cup">waffle-cup</option>
							
						</select>
							</div>
							
			</div>
			<div class="form-group">
							<label class="control-label col-md-12">Choose no of scoops :</label>
							<div class="col-md-12">
							<label class="marginr10"><input type="radio" name="scoops" value="1"> One</label>
							<label class="marginr10"><input type="radio" name="scoops" value="2"> Two</label><br>
							
							</div>
							
			</div>
			<div class="form-group">
							<label class="control-label col-md-12">Choose flavors :</label>
							<div class="col-md-12">
							<select class="flavors dropdown form-control" multiple="">
								<option value="chocolate">chocolate</option>
								<option value="Strawberry">Strawberry</option>
								<option value="vanilla">vanilla</option>
								<option value="orange">orange</option>
								<option value="banana">banana</option>
							
						</select>
							</div>
							
			</div>
			</div>
	      
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <figure class="figure-box milkshake"> <img src="./menu_files/shake.jpg" alt="sampl45">
      <figcaption>
            <h4>Milkshake</h4>
            <hr class="menu-hr">
            <p>Famouse Milkshake.</p>
            <p class="price">Price: <span>$25.00</span></p>
            <button class="btn btn-default " type="button">ORDER NOW</button>
            <input type="checkbox" class="hide">
          </figcaption>    
        </figure>
        
        
          <br><br>
          	<div class="item-list-options pull-right milkshake-options" style="display:none;">
          <div class="form-group">
							<label class="control-label col-md-12">Choose item :</label>
							<div class="col-md-12">
							<label class="marginr10"><input type="radio" name="item" value="1"> Skim</label>
							<label class="marginr10"><input type="radio" name="item" value="2"> Whole</label>
							<label class="marginr10"><input type="radio" name="item" value="3"> 2%milk<br></label>
							
							</div>
							
			</div>
	        <div class="form-group">
							<label class="control-label col-md-12">Choose flavors :</label>
							<div class="col-md-12">
							<select class="flavors dropdown form-control">
								<option value="">Select flavours</option>
								<option value="chocolate">chocolate</option>
								<option value="Strawberry">Strawberry</option>
								<option value="vanilla">vanilla</option>
								<option value="orange">orange</option>
								<option value="banana">banana</option>
							
						</select>
							</div>
							
			</div>
			</div>
        
      </div>
      <div class="clearfix visible-sm"></div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <figure class="figure-box blue float"> <img src="./menu_files/float.jpg" alt="sampl45">
          <figcaption>
            <h4>Float ice-cream</h4>
            <hr class="menu-hr">
            <p>Nice Float ice-cream.</p>
            <p class="price">Price: <span>$10.10</span></p>
            <button class="btn btn-default btn3" type="button">ORDER NOW</button>
            <input type="checkbox" class="hide">
          </figcaption>
        </figure>
        <div class="item-list-options pull-right  float-options" style="display: none;">
         <div class="form-group">
							<label class="control-label col-md-6">Choose no of scoops:</label>
							<div class="col-md-6">
							 <input type="number" min="1" max="5" name="scoopes" class="textbox form-control" placeholder="number(max5)"><br>
							</div>
							
			</div>
			<div class="form-group">
							<label class="control-label col-md-12">Choose flavors :</label>
							<div class="col-md-12">
							<select multiple="" class="flavors  dropdown1 form-control">
								<option value="">Select flavours</option>
								<option value="chocolate">chocolate</option>
								<option value="Strawberry">Strawberry</option>
								<option value="vanilla">vanilla</option>
								<option value="orange">orange</option>
								<option value="banana">banana</option>
							</select>
							</div>
							
			</div>
			<div class="form-group">
							<label class="control-label col-md-12">choose soda :</label>
							<div class="col-md-12">
							<select class="soda dropdown form-control">
								<option>Select soda</option>
								<option value="fanta">fanta</option>
								<option value="coaca-cola">coaca-cola</option>
								<option value="sprite">sprite</option>
							
						</select>
							</div>
				</div>			
			</div>
        
      </div>

     	<div class="submit col-md-12 text-center">
						<input type="button" class="submit-btn btn btn-default col-md-4 col-md-offset-4" value="Order"  onclick="calc()" >
					</div>
      <div class="clearfix"></div>
      
    <!-- customer details   ---->  
      
      <form action="order.php" method="POST" >
  		<div class="menu-price pull-left col-md-12">
			<div class="icecream-pricing pull-left col-md-4">
				<p class="serving"></p>
				<p class="scoops"></p>
				<p class="flavor"></p>
				<input type="hidden" name="serving1" >
				<input type="hidden" name="scoops1" >
				<input type="hidden" name="flavor1" >
				
			</div>
			<div class="milkshake-pricing pull-left col-md-4">
				<p class="item"></p>
				<p class="flavor"></p>
				<input type="hidden" name="item2" >
				<input type="hidden" name="flavor2" >
			</div>
			<div class="float-pricing pull-left col-md-4">
				<p class="scoops"></p>
				<p class="flavor"></p>
				<p class="soda"></p>
				<input type="hidden" name="scoops3" >
				<input type="hidden" name="flavor3" >
				<input type="hidden" name="soda3" >
			</div>
		</div>
		<div class="checkoutdiv">
			<div class="pull-right totalPrice">
					<b><p class="total_before pull-right"></p></b>
					<input type="hidden" name="total_before" >
			</div>
			 <div class="clearfix"></div>
			<div class="pull-right totalPrice">
					<b><p class="discount pull-right"></p></b>
					<input type="hidden" name="discount" >
					
			</div>
			 <div class="clearfix"></div>
			<div class="pull-right totalPrice">
					<b><p class="total pull-right"></p></b>
					
					<input type="hidden" name="total_amt"  value="">
			</div>
			 <div class="clearfix"></div>
			<div class="pull-right totalPrice">
				<div class="checkout">
					<button class=" btn  btn-default pull-right checkout" style="display: none">Continue to Checkout</button>
				</div>
			</div>
		</div>
  	
  	<input type="hidden" value="" id="all_selected">
  	
  	
  	<div class="col-md-8 col-md-offset-3 customer" style="display: none">
  		<div class="">
  			<div class="form-group">
							<label class="control-label col-md-2">Name :</label>
					<div class="col-md-6">
							 <input type="text" name="name" required="required" class="textbox form-control" >
					</div>
							
			</div>
  		</div>
  		<br>
  		<div class="clearfix"></div>
  		<div class="">
  			<div class="form-group">
							<label class="control-label col-md-2">Email :</label>
					<div class="col-md-6">
							 <input type="text" name="email" required="required" class="textbox form-control" >
					</div>
							
			</div>
  		</div>
  		<br>
  		<div class="clearfix"></div>
  		<div class="">
  			<div class="form-group">
							<label class="control-label col-md-2">Address :</label>
					<div class="col-md-6">
							 <input type="text" name="address" required="required" class="textbox form-control" >
					</div>
							
			</div>
  		</div>
  		
  		<div class="clearfix"></div>
  		<div class="">
  			<div class="form-group">
					<div class="col-md-6">
							 <input type="submit" name="submit" class="btn btn-default col-md-8 col-md-offset-4"  value="Place Order" style="margin-left: 110px" >
					</div>
							
			</div>
  		</div>
  	</div>
  	</form>
    </div>
  </div>
</section>

<!-- GALLARY SECTION -->
<section class="section-block our-projects" id="our-projects">
  <div class="container-fluid">
    <div class="row">
      <div class="project-content">
        <div class="col-md-4 col-sm-6 item nopadding">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/1.jpg" alt="construction project"> </div>
         
        </div>
        <div class="col-md-4 col-sm-6 item nopadding ">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/2(1).jpg" alt="construction project"> </div>
         
        </div>
        <div class="col-md-4 col-sm-6 item nopadding ">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/3(1).jpg" alt="construction project"> </div>
         
        </div>
        <div class="col-md-4 col-sm-6 item nopadding ">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/4.jpeg" alt="construction project"> </div>
        
        </div>
        <div class="col-md-4 col-sm-6 item nopadding ">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/5.jpeg" alt="construction project"> </div>
          
        </div>
        <div class="col-md-4 col-sm-6 item nopadding ">
          <div class="image-block"> <img class="img-responsive" src="./menu_files/6(1).jpg" alt="construction project"> </div>
         </div>
      </div>
    </div>
  </div>
</section>
<!---  footer  section --->
<div class="copyright-container">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-5 col-xs-12">
        <p>copyrights@Kushwanth - University of Central Missouri</p>
      </div>
      <!-- .col-md-6 end -->
      
      <div class="col-md-6 col-sm-7 col-xs-12">
        
      </div>
      <!-- .col-md-6 end --> 
    </div>
    <!-- .row end --> 
  </div>
</div>

<!-- JAVASCRIPT JS  --> 
<script type="text/javascript" src="./assent/jquery-2.2.3.min.js"></script> 
<script type="text/javascript" src="./assent/bootstrap.min.js"></script> 
<script type="text/javascript" src="./assent/script.js"></script>
</body></html>

<script>
$(document).ready(function(){
    $(".checkout").click(function(){
        $(".customer").show();
    });
});
</script>
